<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"         
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="applications.linegraph:SessionData">

  <com.github.mikephil.charting.charts.LineChart
   android:layout_width="match_parent"
   android:layout_height="400dp"
   android:id="@+id/linechart"></com.github.mikephil.charting.charts.LineChart>
<!--
 <TextView
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:text="HElloWorld"></TextView>
   -->
</RelativeLayout>